# codeback

./: bonjour.sql
code/: .gitignore  Dokerfile  bb.js  cle de signature deploiment palm store.jks  docker-compose.yml  failed_endpoints_summary.json  fichierIndex.sql  frede.html  fredt.html  k6_report_summary.json  pom.xml  sql.sql  test.http
code/minio/data/.minio.sys/: format.json
code/minio/data/.minio.sys/buckets/.usage-cache.bin.bkp/0fe329d4-e520-4f4d-ab8b-26bb93cf42fd/: xl.meta.bkp
code/minio/data/.minio.sys/buckets/.usage-cache.bin.bkp/2811c377-c78b-4299-bc16-c05fea63fc17/: xl.meta.bkp
code/minio/data/.minio.sys/buckets/.usage-cache.bin.bkp/43b233e4-e96a-4de6-b9e9-3c70c28a4edb/: xl.meta.bkp
code/minio/data/.minio.sys/buckets/.usage-cache.bin.bkp/50b52963-d16e-4d68-8378-9600e803d0e3/: xl.meta.bkp
code/minio/data/.minio.sys/buckets/.usage-cache.bin.bkp/73ff3039-5a75-4da0-982f-5579d59f0fba/: xl.meta.bkp
code/minio/data/.minio.sys/buckets/.usage-cache.bin.bkp/aeb68126-bb37-4d6a-852e-10fc723a910d/: xl.meta.bkp
code/minio/data/.minio.sys/buckets/.usage-cache.bin.bkp/b24811e9-228a-4419-b369-248bf5d12b08/: xl.meta.bkp
code/minio/data/.minio.sys/buckets/.usage-cache.bin.bkp/dd5c96b1-4746-4bcb-9ba3-37e5ee6f2f47/: xl.meta.bkp
code/minio/data/.minio.sys/buckets/.usage-cache.bin.bkp/fbfbc884-f088-4779-a59b-95c2cbcd3150/: xl.meta.bkp
code/src/main/java/codeqr/code/: CodeApplication.java  DataSeeder.java  JsonUtil.java
code/src/main/java/codeqr/code/PdfUtil/: PdfUtil.java
code/src/main/java/codeqr/code/bootstrap/: DataSeeder.java
code/src/main/java/codeqr/code/config/: CorsConfig.java  DataSeeder.java  RedisCacheConfig.java  StorageConfig.java
code/src/main/java/codeqr/code/controller/: AbsenceReportController.java  AcademicYearController.java  AdminController.java  AdminSearchController.java  AppVersionController.java  AttendanceController.java  AuthController.java  CampusController.java  ConfidentialiteController.java  CourseController.java  CourseReportController.java  DashboardController.java  DashboardControllers.java  DataInitializer.java  DebugController.java  DepartmentController.java  EnrollmentController.java  EtudiantController.java  EtudiantTimetableController.java  ExamDocumentController.java  LevelController.java  MetaController.java  NotificationController.java  NotificationsController.java  ProfesseurController.java  ProfessorTimetableController.java  ProfileController.java  QrTestController.java  ReferenceDataController.java  RoomController.java  SessionController.java  SessionExpiryScheduler.java  SexeController.java  SpecialtyController.java  StudentAttendanceController.java  StudentController.java  StudentDocumentController.java  StudentYearProfileController.java  StudentsController.java  SurveillantController.java  (+8 more)
code/src/main/java/codeqr/code/dto/: .LCKg.java~  AbsenceReportDTO.java  AcademicYearCreateDto.java  AcademicYearDto.java  AcademicYearDtos.java  AdminDTO.java  AdminRequest.java  AppVersionDTO.java  Attendance2Dto.java  AttendanceDTO.java  AttendanceDTOS.java  AttendanceHistoryFilter.java  AttendanceHistoryRowDTO.java  AttendanceScanRequest.java  Attendanceto.java  CampusCountDto.java  CampusDto.java  ConflictDto.java  ConversationDto.java  CourseCreateDto.java  CourseDO.java  CourseDto.java  CourseDtos.java  CoursePresenceDto.java  CourseStatsDto.java  CreateSessionRequest.java  DashboardDto.java  DashboardDtos.java  DashboardSummaryDTO.java  DepartmentDto.java  DisciplineDto.java  EmploiDTOS.java  EmploiInsertedInfo.java  EmploiPayload.java  EnrollmentDTO.java  EnrollmentLightDTO.java  EnrollmentListDTO.java  EnrollmentRequest.java  EnrollmentWithSessionsDTO.java  ExamDocumentResponse.java  (+86 more)
code/src/main/java/codeqr/code/dto2/: AdminSetupConfig.java  AttendanceSpecs.java  EnrollmentCount.java  EnrollmentDTO.java  FastDataSeeder.java  NotificationDTO.java  ResponsableDTO.java  SessionDataSeederRunner.java  StudentRequest.java  StudentYearProfileRequest.java  SurveillantDTO.java  TeacherDTO.java
code/src/main/java/codeqr/code/exception/: NotFoundException.java
code/src/main/java/codeqr/code/mise/: AppVersionController.java
code/src/main/java/codeqr/code/model/: AcademicYear.java  Admin.java  Attendance.java  Campus.java  Course.java  CourseReport.java  Department.java  EmploiTemps.java  Enrollment.java  ExamDocument.java  FileCategory.java  FileFormat.java  JourSemaine.java  Level.java  LigneEmploiTemps.java  Notification.java  Responsable.java  Role.java  Room.java  SemaineEmploiTemps.java  Session.java  Sexe.java  Specialty.java  Student.java  StudentYearProfile.java  Surveillant.java  Teacher.java  TeacherYearProfile.java  User.java  Visibility.java
code/src/main/java/codeqr/code/projection/: AbsenceReportProjection.java
code/src/main/java/codeqr/code/repository/: .LCKg.java~  AbsenceReportRepository.java  AcademicYearRepository.java  AdminJdbcRepository.java  AdminRepository.java  AttendanceCountProjection.java  AttendanceCustomRepository.java  AttendanceCustomRepositoryImpl.java  AttendanceRepository.java  AttendanceRepositoryCustom.java  AttendanceRepositoryImpl.java  CampusRepository.java  CourseReportRepository.java  CourseRepository.java  DepartmentRepository.java  EmploiTempsRepository.java  EnrollmentRepository.java  EtudiantRepository.java  ExamDocumentRepository.java  LevelRepository.java  LigneEmploiTempsRepository.java  MySessionRepository.java  MySessionRepositoryCustom.java  MySessionRepositoryImpl.java  NotificationRepository.java  ProfesseurRepository.java  ResponsableRepository.java  ResponsableRepositoryCustom.java  ResponsableRepositoryImpl.java  RoomRepository.java  RowProjection.java  SemaineEmploiTempsRepository.java  SessionCustomRepository.java  SessionRepository.java  SessionRepositoryCustoms.java  SessionRepositoryCustomsImpl.java  SessionSpecification.java  SexeRepository.java  SpecialtyRepository.java  StudentRepository.java  (+18 more)
code/src/main/releases/: update.json
code/src/main/resources/: application.properties
code/src/test/java/codeqr/code/: CodeApplicationTests.java
(+77 files in other folders)
